#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4545/megadb
spring.datasource.username=root
spring.datasource.password=966999
spring.jpa.hibernate.ddl-auto=update
server.port=8888

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#org.hibernate.dialect.MySQL5InnoDBDialect
